{
  "name": "@xemd/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@types/micromatch": "^4.0.10",
    "@xemd/widget-types": "workspace:*",
    "better-sqlite3": "^12.9.0",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.2",
    "micromatch": "^4.0.8",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "tsx": "^4.19.2",
    "typescript": "^6.0.3"
  }
}
